Class-55 (Laravel-8)…
---------------------
Note: 
1. Laravel Auth ui install
2. Auth >>>adminLogin Page and adminDashboard create (both new Route) 
  login page>>> '/home' >> replace by '/admin/dashboard'
3. Login Form Collect (html,css) from codepen.io
4. Home Controller/page Delete etc
5. use adminLTE 3 for Design

admin
kotha@adm.com
12345678
check >>> DB
-----------

1. Auth 
a. design login page >> https://codepen.io/teaoman/pen/ZYzvXoq 
b. 

class 54>>
Test 02
prac02@gmail.com
pass: Prac02test
----

working part
1. Login page  2 ta kaj hoi get and post method 
use the link from before code 
method="POST" action="{{ route('login') }}"
<form method="POST" action="{{ route('login') }}">  and 
use @csrf 

2. error slove
a. email error >>>
b. password error

login a email password dia submit korle http://127.0.0.1:8000/home a nia jabe (npm run dev)

3. Login korar por adminLTE admin page show korate hobe >>>

Backend >>> AdminController
a. create admin controller >>> php artisan make:controller AdminController
create admin controller >>> php artisan make:controller Backend/AdminController
Check >>> http://127.0.0.1:8000/admin/login ok 
after login this link show >>>> http://127.0.0.1:8000/home   {(not use it) >>> change Route and controller function.}
home.blade.php >>> code change use adminLTE3 design code....

http://127.0.0.1:8000/home >>> change it url>>http://127.0.0.1:8000/admin/dashboard
So change a Route...ok


4. Admin Panel Mastering >>>
Now --->>> AdminLTE 3 design use  >>>after login>>>

5. views >>> Backend Folder Create>>>>backend >>> dashboard.blade.php >> ok

Login korle >>> http://127.0.0.1:8000/home show kore => Not Found =>>404
****Auth>> LoginController >>>> '/home' >>> change >>> '/admin/dashboard'
protected $redirectTo = '/home'; >>> change >>> protected $redirectTo = '/admin/dashboard';
check >>> http://127.0.0.1:8000/admin/login >>>  ***1 issue create hote pare so do/use logout or (new browser)
      >>> http://127.0.0.1:8000/admin/dashboard >>> ok

home.blade.php >>> no need (delete) delete >>> HomeController 
views >>>backend >>> dashboard.blade.php >>need >>>ok for use adminLTE 3 Design >>>>ok


**** check Provider >>>> Route service provider >>>/home







---------------------------------------
web.php
use Illuminate\Support\Facades\Auth;

Auth::routes();
Route::get('/home', [App\Http\Controllers\HomeController::class, 'index'])->name('home');
------------------

Login Page Create
------------------
views >>> auth>>> login.blade.php 

Login Page Design or Free Login Form by codepen.io

https://codepen.io/login >>> Search Login Form >>> Choose>>> ok
>>> https://codepen.io/teaoman/pen/ZYzvXoq 
<html>
<head><title></title>
use inline css
<style></style>
</head>
<body>
copy and paste the html code
</body>
</html>

---------------------
Login Page Create Ok
body>>
<form tag ar kaj korte hove

<form action="" method="">
====
    <div class="box">
        // <form action="" method="" class="form">
        <form method="POST" action="{{ route('login') }}">
            <h2>Sign in</h2>
            <div class="inputBox">
                {{-- <input type="text" required> --}}
                <input type="email" id="" name="" value="" required>
                <span>Email</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" id="" name="" value="" required>
                <span>Password</span>
                <i></i>
            </div>

            {{-- When need use it --}}
            {{-- <div class="links">
                <a href="#">Forgot Password</a>
                <a href="#">Signup</a>
            </div> --}}
            <input type="submit" value="login">
        </form>
    </div>

==>>>>

Akhane GET and POST Use korte hobe
and Security r jonno @csrf Use korte hobe
from tag at niche @csrf token dite hobe.

{{-- <form action="" method="" class="form"> --}}
     <form method="POST" action="{{ route('login') }}" class="form">

<input id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email" value="{{ old('email') }}" required autocomplete="email" autofocus>
copy and paste input type <input type="email" name="" value="" id="" required>
class="form-control bootstrap ar ti cdn link up korte hobe.
bootstrap css, js cdn link
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


@error('email')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>

Wrong email or password ar jonno
@error('password')
id="password" type="password" class="form-control @error('password') is-invalid @enderror" name="password"

******id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email" value="{{ old('email') }}"


----------------------------------------

web.php 
create a Route
//Admin Login Page
Route::get('/admin/login',[AdminController::class, 'adminLogin']);

Create a controller fron git bash for backend must Backend folder
php artisan make:controller Backend/AdminController 
Get it >> App>> Http>>Backend >>>AdminController.php Create ok

{
    public function adminLogin(){
        return view('auth.login');
    }
}
--------------
Admin Panel >>> admin lte v3 >> download >>adminlte v3.2.0 download >>>
https://sourceforge.net/projects/adminlte.mirror/files/v3.2.0/AdminLTE%20v3.2.0.zip/download 
>>> auto download

login korle
http://127.0.0.1:8000/admin/dashboard >>> login Page (Admin Page)
33.00 min
*****57.00 min

name >>> admin
email >>> admin@adm25.com
**** Dashboard a jete Login kore jete hobe.


*****28.00 min
http://127.0.0.1:8000/login >>> ok
http://127.0.0.1:8000/admin/login >>> Fix now... Fix OK
/admin/login >>> Page ok

And http://127.0.0.1:8000/admin/dashboard >>> Page Ok


40.00 Min
*****Now After Login 
Before >>> Backend folder create and controller create and dashboard.blade.php create


50.00 Min
*****Now After Login  (Manually Do)
Controllers>>> Auth>>> LoginController.php >>> 28 no Line>>>

// protected $redirectTo = '/home';  (edit ....)
    protected $redirectTo = '/admin/dashboard';  (OK.....)

LocalHost Users >>> 
Name : Admin2
Email : admin2@gmail.com 
Pass: Provash2
Hash: $2y$10$mJaQcrse1KU0G7A4X89kiuBdLO2IKru3zRs4jy.ZCvucbRADxxYuu

email and password: admin@adm25.com


*****after login page expired >>>> use @csrf   for security
resources>>> views>>> auth >>> login.blade.php >>> @csrf use after under from tag.
<form method="POST" action="{{ route('login') }}" class="form">
            @csrf
            <h2>Sign in</h2>
*****use incognito mode for login  check
===========================================================================
