Class-70 (Laravel-22) part 2
Class-69 (Laravel-21) part 1 
==============================
Class-69 (Laravel-21) part 1 >>> 
35.00 Min 
*****Edit korar somoy Product Name age thekei thakbe   value="{{$product->name}}" 
*****Edit korar somoy sku code age thekei thakbe   value="{{$product->sku_code}}"
*****Edit korar somoy qty age thekei thakbe   value="{{$product->qty}}"
value="{{$product->buying_price}}"
value="{{$product->regular_price}}"
value="{{$product->discount_price}}"

****description, policy a value hoi na
 <textarea id="summernote1" name="description" class="form-control" required>{{$product->description}}</textarea>
<textarea id="summernote2" name="policy" class="form-control" required> {{$product->policy}}</textarea>
------------------------------------>>>>>

Works:
@if($category->id == $product->cat_id) selected @endif
@if($subcategory->id == $product->sub_cat_id) selected @endif
@if ($product->product_type == "hot") selected @endif
@foreach ($product->color as $singleColor)
  <input type="text" class="form-control" name="color[]" value="{{$singleColor->color_name}}" id="color" placeholder="Enter Product Color">
@endforeach
@foreach ($product->size as $singleSize )
 <input type="text" class="form-control" name="size[]" value="{{$singleSize->size_name}}" id="size" placeholder="Enter Product Size">
 @endforeach


****Class-69 (Laravel-21) part 1 Product Data Table CRUD Edit a just 
single Data show korano hoyese. But Others Table Data Show korse na.
like colors, sizes, galleryimage, Category, subCategory etc...
Now >>>work others data table..

****before backend/product/edit.blade.php

**** 06.00 min =========>

*****before
*****@if($category->id == $product->cat_id) selected @endif>    ------>>> edit korar somoy category subcategory selected thakbe****
Select Category Name
{{-- copy from subcat/create for category --}}
                                    <div class="form-group">
                                        <label for="name">Select Category Name*</label>
                                        {{-- <input type="text" class="form-control" name="name" id="name" placeholder="Enter Category Name*" required> --}}
                                        <select name="cat_id" class="form-control">
                                            <option selected disabled>Select Category</option>
                                            @foreach ($categories as $category)
                                                {{-- <option value="">Category1</option> --}}
                                                <option value="{{ $category->id }}">{{ $category->name }} </option>
                                            @endforeach
                                        </select>
                                    </div>
==================================================================
*****after
   <option value="{{$category->id}}" @if($category->id == $product->cat_id)
    selected 
    @endif>{{ $category->name }} </option>

******For Subcategory
*****Before
<option value="{{ $subcategory->id }}">{{ $subcategory->name }} </option>

****after
<option value="{{ $subcategory->id }}"@if($subcategory->id == $product->sub_cat_id)
 selected 
@endif>{{ $subcategory->name }} </option>
================
11.00 min
*****before
***** @if ($product->product_type == "hot")  selected @endif
Select Product Type* hot.......
<option value="hot">Hot Products</option>
<option value="new">New Products</option>
<option value="regular">Regular Products</option>
 <option value="discount">Discount Products</option>

****after
<option value="hot"@if ($product->product_type =="hot")
                                selected
                                @endif>Hot Products</option>
                                <option value="new"@if ($product->product_type =="new")
                                    selected
                                    @endif>New Products</option>
                                <option value="regular"@if ($product->product_type =="regular")
                                    slected
                                    @endif>Regular Products</option>
                                <option value="discount"@if ($product->product_type =="discount")
                                    selected
                                    @endif>Discount Products</option>
=======================
16.00 min >>>> Color

****Before
{{-- <input type="text" class="form-control" name="color[]" id="color" placeholder="Enter Product Color">--}}

****After  >>>>use loop
 @foreach ($product->color as $singleColor)
  <input type="text" class="form-control" name="color[]" value="{{$singleColor->color_name}}" id="color" placeholder="Enter Product Color">
  @endforeach
==========================
12.00 min >>>> Size
****before
<input type="text" class="form-control" name="size[]" id="size" placeholder="Enter Product Size">

****after
@foreach ($product->size as $singleSize )
 <input type="text" class="form-control" name="size[]" value="{{$singleSize->size_name}}" id="size" placeholder="Enter Product Size">
 @endforeach
=======================
22.00 min >>>> GalleryImage 
*****edit >>>> image field not required*********
@foreach ($product->galleryImage as $image)
<img src="{{asset('backend/images/galleyimage/'.$image->image)}}" height="100" width="100">
@endforeach

****before >>> ok <img src="{{asset('backend/images/galleryImage/')}}" height="100" width="100">

*****after
 {{-- For Multiple Product Image --}}
                        <div class="form-group">
                            <label for="exampleInputFile">Product Gallery Image*</label>
                            <div class="input-group">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" name="galleryImage[]" multiple
                                        id="galleryImage" accept="image/*">
                                    <label class="custom-file-label" for="image">Choose file</label>
                                </div>
                                <div class="input-group-append">
                                    <span class="input-group-text">Upload</span>
                                </div>
                            </div>
                            @foreach ($product->galleryImage as $image)
                                <img src="{{ asset('backend/images/galleyimage/' . $image->image) }}" height="100"
                                    width="100">
                            @endforeach
                        </div>
================================== All Product Data Editable ok>>>>>>.
*********url ok******<form action="{{ url('/admin/product/update' . $product->id) }}" method="post"
                                enctype="multipart/form-data">
                                @csrf

27.00 min
Now Edit any product data and update >>> 404 Showing

30.00 min
ProductController.php >>> Create Update Function >>> ****Form Theke Data Asbe

**** image delete korar age check korte hobe new image disse kina OR
Check korar jonno>>> if(

// main/single image delete from ProductController (CategoryController categoryDelete copy and paste)
        if ($product->image && file_exists('backend/images/product/' . $product->image)) {
            unlink('backend/images/product/' . $product->image);
        }



38.00 min >>>> Gallery Image Delete and New Gallery Image Upload For Edit.
*****akta product ar multiple gallery image thakte pare

Gallery Image delete
 foreach ($galleryImages as $image) {

                //public folder gallery image delete
                if ($image->image && file_exists('backend/images/galleryImage/' . $image->image)) {
                    unlink('backend/images/galleryImage/' . $image->image);
                }

                $image->delete();
            }

===========>>>
before>>>  foreach($images as $singleImage){
                 // Gallery Image Delete
            // main/single image delete from ProductController (CategoryController categoryDelete copy and paste)
        if ($product->image && file_exists('backend/images/product/' . $product->image)) {
            unlink('backend/images/product/' . $product->image);
        }
            }
>>>>after

 //Gallery Image
        if (isset($request->galleryImage)) {

            $images = GalleryImage::where('product_id', $product->id)->get();

            if($images->isNotEmpty){
                foreach ($images as $singleImage) {
                    // Gallery Image Delete
                    // main/single image delete from ProductController (CategoryController categoryDelete copy and paste)
                    if ($singleImage->image && file_exists('backend/images/galleryImage/' . $singleImage->image)) {
                        unlink('backend/images/galleryImage/' . $singleImage->image);
                    }
                    // galleryimage delete from db
                    $singleImage->delete();
                }
    
                //  upload/insert new gallery images
                foreach ($request->galleryImage as $image) {
                    $galleryImage = new GalleryImage();
    
                    $galleryImage->product_id = $product->id;
    
                    $imageName = rand() . '-galleryimage-' . '.' . $image->extension();
                    $image->move('backend/images/galleryImage', $imageName);
    
                    $galleryImage->image = $imageName;
    
                    $galleryImage->save();
                }
            }
        }



==================================
51.00 Min color and size Reload dile ato duplicate hote thake
Before******
// Add Color 
         if (isset($request->color) && $request->color[0] != null) {
            foreach ($request->color as $color_name) {
                $color = new Color();

                $color->product_id = $product->id;
                // $color->color_name = $request->color;
                $color->color_name = $color_name;

                $color->save();
            }
        }

***********After
// For Not Showing auto duplicate color after edit 
         
        // Add Color 48.00min c70
         if (isset($request->color) && $request->color[0] != null) {
            $colors = Color::where('product_id', $product->id)->get();
            //multple Color delete
        if ($colors->isNotEmpty()) {
            foreach ($colors as $color) {
                $color->delete();
            }
        }
            foreach ($request->color as $color_name) {
                $color = new Color();

                $color->product_id = $product->id;
                // $color->color_name = $request->color;
                $color->color_name = $color_name;

                $color->save();
            }
        }
        


*********Before************

        // Add Size 
        if (isset($request->size) && $request->size[0] != null) {
            foreach ($request->size as $size_name) {
                $size = new Size();

                $size->product_id = $product->id;
                // $size->size_name = $request->size;
                $size->size_name = $size_name;

                $size->save();
            }
        }
***********After*******
 // Add Size 
        if (isset($request->size) && $request->size[0] != null) {
            $sizes = Size::where('product_id', $product->id)->get();

            //multple Size delete
        if ($sizes->isNotEmpty()) {
            foreach ($sizes as $size) {
                $size->delete();
            }
        }

            foreach ($request->size as $size_name) {
                $size = new Size();

                $size->product_id = $product->id;
                // $size->size_name = $request->size;
                $size->size_name = $size_name;

                $size->save();
            }
        }

============================
ProductController.php
public function productUpdate(Request $request, $id)
    {
        $product = Product::find($id);

        // For Single Image
        if (isset($request->image)) {
            // delete image & link
            if ($product->image && file_exists('backend/images/product/' . $product->image)) {
                unlink('backend/images/product/' . $product->image);
            }

            // upload new image
            $imageName = rand() . '-product-' . '.' . $request->image->extension();
            $request->image->move('backend/images/product', $imageName);

            $product->image = $imageName;
        }

        // For GalleryImage / multiple image

        if (isset($request->galleryImage)) {

            $images = GalleryImage::where('product_id', $product->id)->get();

            if ($images->isNotEmpty()) {

                // Delete GalleryImage / multiple image
                foreach ($images as $singleImage) {
                    if ($singleImage->image && file_exists('backend/images/galleryImage/' . $singleImage->image)) {
                        unlink('backend/images/galleryImage/' . $singleImage->image);
                    }
                    $singleImage->delete();
                }

                // Upload new GalleryImage / multiple image
                foreach ($request->galleryImage as $image) {
                    $galleryImage = new GalleryImage();

                    $galleryImage->product_id = $product->id;

                    $imageName = rand() . '-galleryimage-' . '.' . $image->extension();
                    $image->move('backend/images/galleryImage', $imageName);

                    $galleryImage->image = $imageName;

                    $galleryImage->save();
                }
            }
        }

        // Add Color
        if (isset($request->color) && $request->color[0] != null) {
            $colors = Color::where('product_id', $product->id)->get();
            // Multiple Colors Delete
            if($colors->isNotEmpty()) {
                foreach ($colors as $color){
                    $color->delete();
                }
            }
            //add color
            // dd($request->color);
            foreach ($request->color as $color_name) {
                $color = new Color();

                $color->product_id = $product->id;
                $color->color_name = $color_name;

                $color->save();
            }
        }

        // Add Size
        if (isset($request->size) && $request->size[0] != null) {
            $sizes = Size::where('product_id', $product->id)->get();

            // Multiple Sizes Delete
            if ($sizes->isNotEmpty()) {
                foreach ($sizes as $size) {
                    $size->delete();
                }
            }
            //add size
            // dd($request->size);
            foreach ($request->size as $size_name) {
                $size = new Size();

                $size->product_id = $product->id;
                $size->size_name = $size_name;

                $size->save();
            }
        }

        $product->name = $request->name;
        $product->slug = Str::slug($request->name);
        $product->cat_id = $request->cat_id;
        $product->sub_cat_id = $request->sub_cat_id;
        $product->sku_code = $request->sku_code;
        $product->buying_price = $request->buying_price;
        $product->regular_price = $request->regular_price;
        $product->discount_price = $request->discount_price;
        $product->qty = $request->qty;
        $product->description = $request->description;
        $product->policy = $request->policy;
        $product->product_type = $request->product_type;

        $product->save();
        return redirect()->back();
    }
=========================================